plugins {
    id 'java'
    id 'war'
}

group 'org.zerock'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')


    //JDBC driver for MariaDB and MySQL
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.2.0'

    //Java를 더욱 멋지게 만드세요: 자동 리소스 관리, getter, setter, equals, hashCode 및 toString 등의 자동 생성 등!
    //주어진 코드는 프로젝트에 Lombok 라이브러리를 종속성으로 추가하고, 해당 라이브러리를 annotation processor로 사용하도록 설정하는 Gradle 빌드 스크립트
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'


    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'



    //HikariCP는 "제로 오버헤드" 프로덕션 준비 JDBC 연결 풀입니다.
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'


    //하나의 객체 모델(VO)이 다른 객체 모델(DTO)에 매핑되는 방식(반대도 성립)을 자동으로 결정하여 개체 매핑을 쉽게 만드는 것
    //DTO -> VO, VO -> DTO 변환
    //모델 매퍼는 getter/setter 등을 이용해서 객체의 정보를 다른 객체로 복사하는 기능을 제공, 모델 매퍼 설정은 MapperUtil
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.0.0'

    //로깅 라이브러리
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.2'

    //jstl 라이브러리
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'


    //테스트용 JUnit 라이브러리
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}